<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #container {
            width: 100%;
            height:950px;
            background:darkgray
        }
        #header {
            width: 100%;
            height: 10%;
            background:blue
        }
        #content_menu{
            width:30%;
            height: 80%;
            background:greenyellow;
            float: left;
        }
        #content_body{
            width:70%;
            height: 80%;
            background:pink;
            float: left;
        }
        #footer{
            width:100%;
            height:10%;
            background:yellow;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">头部</div>
        <div id="content_menu">内容菜单</div>
        <div id="content_body">内容主体</div>
        <div id="footer">底部</div>
    </div>

</body>
</html>